

#myComment{
  .header{
    .text_color_blue{
      color: #0175EC;
      font-size:12px;
      background-color:#fff;
    }
  }
  .myComment_wrap{
    background-color: #ededed;
    #addCommentForm{
      margin-top:5px;
      .textarea_com{
        width: 100%;
        height: 200px;
        padding: 5px;
      }
    }
  }

}