.header {
  &.gradient-bg {
    .left_btn {
      .ion-ios-arrow-left {
        color: #fff;
        font-size: 24px;
      }
    }
  }
  &.white_bg {
    border-bottom:1px solid #ddd;
    .left_btn {
      .ion-ios-arrow-left {
        font-size: 24px;
        background-color: #fff;
        color: #0175ec;
      }
    }
    .right_btn {
      .goToMap {
        background-position: -45px 6px;
      }
    }
  }

}

//景区详情
#sceneryAreaDetail {

  .has-header {
    top: 2px;
  }
}

.scenery-spot-wrap {
  .banner-panel {
    position: relative;
    width: 100%;
    padding-top: 54%;
    p {
      padding: 0 10px;
      box-sizing: border-box;
      position: absolute;
      top: 50%;
      margin-top: -19px;
      color: #fff;
      font-size: 24px;
      font-weight: 700;
      text-shadow: 2px 2px 1px #000;
      z-index: 22;
      text-align: center;
      width: 100%;
    }
    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }
  .spot-sign {
    border-bottom: 1px solid #ccc;
    a {
      display: block;
      text-align: center;
      color: #fff;
      width: 90px;
      padding: 5px 10px;
      margin: 0 auto;
      margin: 20px 0 5px;
      border-radius: 15px;
      background: #7f95fb;
      box-shadow: 0 3px 1px #4162ff;
    }
    p {
      font-size: 12px;
      color: #999;
      text-align: center;
      margin-bottom: 20px;
    }
  }
  .area-sign {
    background: #fff;
    display: flex;
    border-bottom: 10px solid #eee;
    padding: 10px 0;
    &.spot {
      border-bottom: none;
      margin-bottom: 10px;
    }
    a {
      display: block;
      flex: 1;
      text-decoration: none;
      text-align: center;
      color: #333;
      .p-count {
        margin-top: 6px;
      }
      .f-icon {
        width: 55px;
        height: 52px;
        display: block;
        margin: 0 auto;
        background: url(../img/jy-icon.png) no-repeat;
        background-size: 103px;
      }
    }

    //景点视频2016/8/31
    .spot-video {
      position: relative;
      padding: 10px 0;
      .f-icon {
        width: 52px;
        height: 52px;
        background-size: 200px;
        background-position: 0 -1715px;
        position: absolute;
        top: -37px;
        left: 50%;
        margin-left: -25px;
        &.earch-gray {
          background-position: 0 -1784px;
        }
        &.turn-over {
          -webkit-animation: circleRotate 4s linear infinite;
          -o-animation: circleRotate 4s linear infinite;
          animation: circleRotate 4s linear infinite;
          .keyframes (@name, @frames) {
            @-webkit-keyframes @name { @frames();
            }
            @-moz-keyframes @name { @frames();
            }
            @-ms-keyframes @name { @frames();
            }
            @-o-keyframes @name { @frames();
            }
            @keyframes @name { @frames();
            }
          }
          .keyframes (circleRotate, { 0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
          } 100% {
              -webkit-transform: rotate(360deg);
              -moz-transform: rotate(360deg);
              -ms-transform: rotate(360deg);
              -o-transform: rotate(360deg);
              transform: rotate(360deg);
            } });
        }
      }
      .btn-switch {
        width: 52px;
        height: 52px;
        position: absolute;
        top: -37px;
        left: 50%;
        margin-left: -25px;
        background: url("../img/jy-icon.png") no-repeat;
        &.off {
          background-position: -94px -1715px;
        }
        &.on {
          background-position: -55px -1715px;
        }
      }
      strong {
        position: relative;
        top: 13px;
      }
      .small {
        position: relative;
        top: 15px;
        font-size: 12px;
        color: #999;;
      }
    }
    //景区图标
    .guide {
      .f-icon {
        background-position: -22px -783px;
      }
    }
    .strategy {
      .f-icon {
        background-position: -50px -589px;

      }
    }
    .gohere {
      .f-icon {
        background-position: 2px -589px;
      }
    }
  }

  .sport-detail {
    &.spot {
      margin-top: 10px;
    }
    .channel-content {
      margin-top: 10px;
      background: #fff;
      padding: 0 12px;
      box-sizing: border-box;
      color: #333;
      //padding: 0 10px;
      width: 100%;
      font-size: 16px;
      line-height: 30px;
      .channel-title {
        font-size: 18px;
        color: #000;
        text-align: center;
        font-weight: 700;
        padding: 10px 0;
      }
      img {
        width: 100%;
        margin: 10px 0;
      }
    }

  }
  .fine-comments {
    margin-top: 10px;
    border-top: 1px solid #eee;
    background: #fff;
    .cts-title {
      box-sizing: border-box;
      padding: 0 12px;
      position: relative;
      font-size: 20px;
      color: #000;
      border-bottom: 1px solid #eee;
    }
    .cts-content {
      .cts-item {
        margin: 0 12px;
        display: block;
        padding: 10px 0;
      }
      .page-title {
        padding: 10px 0px 5px 0px;
        display: flex;
        .user-portrait {
          position: relative;
          display: inline-block;
          width: 42px;
          height: 42px;
          margin-right: 15px;
          img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
          .doudou-level {
            display: inline-block;
            height: 26px;
            width: 28px;
            position: absolute;
            top: 21px;
            right: -11px;
            background: url("../../assets/images/travel-beans.png") no-repeat 0 0;
            background-size: 37px auto;

          }
        }
        .user-name {
          flex: 1;
          color: #111;
          .date {
            color: #B2B2B2;
            font-size: 12px;
          }
        }
        .thumbs-up-wrap {
          margin: 0 20px;
          text-align: center;
          .thumbs-up {
            display: inline-block;
            width: 26px;
            height: 20px;
            background: url(../img/autoGuide_icons.png) no-repeat -22px -175px;
            background-size: 50px auto;
          }
          .active-thumbs-up {
            background-position: -21px -195px;
          }
          .numbers {
            color: #999;
            font-size: 12px;
          }
        }
        .thumbs-down-wrap {
          text-align: center;
          .thumbs-down {
            display: inline-block;
            background-image: url(../img/autoGuide_icons.png);
            background-repeat: no-repeat;
            -webkit-background-size: 50px auto;
            background-size: 50px auto;
            width: 22px;
            height: 20px;
            margin-right: 5px;

            background-position: 0 -236px;
          }
          .active-thumbs-down {
            background-position: -22px -237px;
          }
          .numbers {
            color: #999;
            font-size: 12px;
          }
        }
      }
      .txt-img {
        display: block;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
        margin-left: 57px;
        .img-show {
          margin-top: 20px;
          img {
            width: 75px;
            height: 75px;
            margin-right: 4px;
          }
        }
        .txt-show {
          color: #666;
          font-size: 14px;
          margin-bottom: 10px;
          margin-top: 20px;
          padding-right: 5px;
        }
      }

    }
  }
}

.footer {
  display: block;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 48px;
  z-index: 399;
  overflow: hidden;
  &.define-footer {
    border-top: 1px solid #ddd;
    background: #fff;
    overflow: inherit;
  }
  .footer-wrap {
    display: flex;
    padding-left: 12px;
    padding-right: 12px;
    a {
      text-align: center;
      .f-icon {
        width: 25px;
        height: 24px;
        margin: 12px auto;
        display: inline-block;
        background-image: url(../img/autoGuide_icons.png);
        background-repeat: no-repeat;
      }
    }
    .comments {
      height: 30px;
      margin: 8px 0;
      padding: 0 46% 0 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      line-height: 33px;
      color: #b3b3b3;
      text-align: left;
      .editIcon {
        display: inline-block;
        width: 29px;
        height: 29px;
        background: url(../img/little-icons.png) no-repeat -34px -252px;
        background-size: 60px auto;
      }
      .write-comment {
        float: right;
        font-size: 15px;
      }
    }
    .praise {
      flex: 1;
      .f-icon {
        background-size: 75px auto;
        background-position: -38px -268px;
      }
      .p-count {
        position: relative;
        left: 4px;
        top: -17px;
        font-size: 14px;
        display: inline-block;
      }
    }
    .praised {
      flex: 1;
      .f-icon {
        background-size: 75px auto;
        background-position: -38px -299px;
      }
      .p-count {
        position: relative;
        top: -17px;
        font-size: 14px;
        display: inline-block;
      }
    }
    .collect_icon {
      flex: 0.5;
      font-size: 24px;
      color: #EF2B59;
      &:before {
        position: relative;
        top: 8px;
      }
    }

  }
  .travelNote-item-fixed {
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: 58px;
    right: 12px;
    z-index: 100;
    background: url(../img/little-icons.png) no-repeat 0 -323px;
    background-size: 50px;
    //background-position: 0 -323px;
  }
}