//1.边游边听
.bar_coustom_header {
  background-color: #f7f7f7;
}

//边游边听列表
#tourismAndListenList {
  .tourisem_listen {
    //bottom:52px !important;
    background-color: #fff;
    padding-top: 0;
    .scenery_box {
      margin: 0;
      width: 100%;
      border-bottom: 6px solid #F2F2F2;
      //上部图片
      .img_bg {
        position: relative;
        height: 175px;
        img {
          width: 100%;
          height: 175px;
          vertical-align: bottom;
        }
      }
      //图片下文字
      .img_info {
        width: 100%;
        padding: 6px 12px;
        .title {
          font-size: 16px;
          color: #333;
          font-weight: 600;
        }
        .detail {
          font-size: 13px;
          color: #808080;
        }

      }

    }
  }
}

//弹框样式
.tourismAndListenList {
  &.popup-container {
    .popup {
      border-radius: 13px;
      background-color: #fff;
      .popup-head {
        .popup-title {
          font-size: 15px;
          color: #0175EC;
        }
      }
      .popup-buttons {
        .button {
          &.button-default {
            border-bottom-left-radius: 13px;
          }
          &.button-positive {
            border-bottom-right-radius: 13px;
          }
        }
      }

    }
  }
}
