.gradient-bg{
  background: linear-gradient(to bottom,#595959,rgba(89,89,89,.5),rgba(89,89,89,0));
  border: 0!important;
  .buttons{
    .button{
      background-color: transparent;;
    }
  }
}

#tourismAndListenDetail{
  .header{
    border-bottom: 1px solid #ddd;
  }
  //修改默认tabs选项内容样式
  .tabs{
    background-image:none;
    border-bottom: 1px solid #ddd;
  }
  .tab-content{
    top: 45px;
    background-color: rgba(0,0,0,.4);
  }
  .pane_coustom{
    height: 350px;
    top: 272px;
  }
  //头部三角
  .title{
    .slide_btn{
      display: inline-block;
      width:20px;
      height:12px;
      position: relative;
      top:2px;
      background: url(../img/icon_new.png) no-repeat;
      background-size:160px;
      &.down{
        background-position: -92px 0;
      }
      &.up{
        background-position: -64px 0;
      }

    }
  }
  //景区详情下拉显示层
  .sub_detail_bg{
    position: absolute;
    left: 0;
    right: 0;
    top: 44px;
    bottom:0;
    z-index: 400;
    text-align: center;
    color: #fff;
    .sub_detail{
      .img_bg{
        width: 100%;
        height: 226px;
        position: absolute;
        left: 0;
        right: 0;
        z-index: -1;
      }
      .top_bg{
        height:226px;
        padding-top:10px;
        background-color:rgba(0,0,0,.5);
        .area{
          margin-bottom:18px;
          font-size:20px;
          color: #FFFFFF;
        }
        .area_intro{
          margin-bottom:45px;
          font-size:12px;
        }
        .icons{
          padding: 0 12px;
          .col-20{
            color: inherit;
            text-align: center;
            img{
              width: 80%;
              max-width: 70px;
            }
            p{
              font-size: 12px;
            }
          }
        }
      }
    }
  }

  //底部tabs
  .bottom_tabs{
    position: fixed;
    left: 0;
    right: 0;
    bottom: -9px;
    z-index: 399;
    .weui_tab{
      height:49px;
      overflow: visible;
      .weui_navbar{
        height:40px;
        padding:4px 0 5px;
        align-items: center;
        border:0;
        border-top:1px solid #ddd;
        background-color: #fff;
      }
      .weui_navbar_item{
        padding:0;
        font-size:14px;
        &:nth-child(2){
          border-left:1px solid #E0E0E0;
          border-right:1px solid #E0E0E0;
        }
        &:after{
          border:0;
        }
        &.weui_bar_item_on{
          background-color: #fff;
        }
        span{
          display: inline-block;
          position: relative;
          top:4px;
          width:25px;
          height:18px;
          background: url(../img/icon_new.png) no-repeat;
          background-size:150px;
          &.area{
            top:2px;
            background-position: 0 -46px;
          }
          &.spot{
            top:2px;
            background-position: 0 -83px;
          }
          &.line{
            background-position: 0 -125px;
          }
        }
      }
      //内容
      .weui_tab_bd{
        position: absolute;
        left:0;
        right:0;
        bottom:397px;
        z-index:400;
        overflow: visible;
        .weui_tab_bd_item{
          overflow: visible;
          background-color: rgba(0,0,0,.4);
          .lists_item{
            height:350px;
            background-color: #fff;
            h3{
              height:50px;
              padding:0 12px;
              position: relative;
              line-height:50px;
              border-bottom:1px solid #F2F2F2;
              font-size:16px;
              color: #333;
              span{
                font-size:12px;
              }
              i{
                display: inline-block;
                width: 60px;
                height: 28px;
                background: url(../img/icon_new.png) no-repeat;
                background-size: 150px;
                background-position: 36px -187px;
                position: absolute;
                top: 15px;
                right: 12px;
              }
            }
            ul{
              height:300px;
              overflow-y: auto;
              li{
                height:44px;
                padding:0 12px;
                line-height:38px;
                border-bottom:1px solid #F2F2F2;
                font-size:14px;
                a{
                  display: block;
                  color: #333;
                }
              }
            }
            &.area_lists{
              ul{
                li{
                  a{
                    display: flex;
                    color:#333;
                    span{
                      display: inline-block;
                      height: 22px;
                      width: 20px;
                      margin-right:8px;
                      position: relative;
                      top: 5px;
                      background: url(../img/icon_new.png) no-repeat;
                      background-size: 148px;
                      background-position: -1px -210px;

                    }
                    p{
                      overflow: hidden;
                      text-overflow: ellipsis;
                      white-space: nowrap;
                    }

                  }

                }
              }
            }
            &.spot_lists{
              ul{
                li{
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  span{
                    display: inline-block;
                    width: 22px;
                    height: 20px;
                    margin-right: 6px;
                    position: relative;
                    top: 6px;
                    background: url(../img/icon_new.png) no-repeat;
                    background-size: 148px;
                    background-position: -1px -160px;
                  }
                }
              }
            }


          }

        }
      }
    }
  }

}

//1.2地图
#tourismAndListenMap{
  // 轮播图
  .shop_intro_wrap {
    height: 131px;
    width: 100%;
    position: fixed;
    bottom: 54px;
    left: 0;
    right: 0;
    z-index: 99;
    .swiper-container {
      overflow: inherit;
      .shop_intro {
        margin: 0 12px;
        box-shadow: 0 4px 16px -4px rgba(0, 0, 0, .4);
        .distance {
          height: 26px;
          text-align: center;
          color: #fff;
          font-size: 13px;
          background: rgba(85, 210, 118, 0.7);
          line-height: 26px;
          i {
            position: relative;
            top: 1px;
            margin-right:6px;
          }
        }
        .bottom {
          display: flex;
          height: 100px;
          background-color: #fff;
          .lt {
            width: 70px;
            height: 70px;
            position: relative;
            top: 15px;
            margin: 0 3%;
            &.corner_mark{
              &:before{
                content: " ";
                position: absolute;
                display: block;
                width: 26px;
                height: 27px;
                background: url(../img/liu_icon.png) no-repeat 0 -1743px;
                background-size: 50px;
              }
            }
            img {
              width: 100%;
              height: 100%;
              border-radius: 10px;
            }
          }
          .rt {
            flex: 1;
            padding: 14px 12px 0;
            overflow: hidden;
            li {
              margin-bottom: 4px;
              width:100%;
              height: 20px;
              .text_ellipsis(1);
              &:first-child {
                font-size: 15px;
                color: #333;
              }
              &:nth-child(2) {
                font-size: 13px;
                color: #666;
              }
              &:nth-child(3) {
                font-size: 13px;
                color: #666;
              }
            }

          }
          .ion-ios-arrow-right {
            position: absolute;
            right:24px;
            top:54px;
            font-size:22px;
            color:#666;
          }
        }
      }
    }

  }
}
