#top{
	margin-top: 20px;
	font-size: 34px;
	text-align: center;
	color: #3D3D3D;
}
#containner{
	margin-top: 20px;
}
#containner .song-pic{
	width: 376px;height: 376px;border-radius: 50%;margin: 0 auto; background:url(images/disk.png) no-repeat center top;
}

#containner .song-pic img{
	display: block;		
	width: 170px;
	height: 170px;
	padding: 103px;
	border-radius: 50%;		
	margin: 0 auto;	
}
#containner-list{
	margin-top: 10px;
}
#containner-list #song-list{
	display: block;
	width: 100%;
	height: 100px;
}
#containner-list #song-list img{
	width: 70px;
	height: 70px;
	border-radius: 50%;
	float: left;
	padding: 15px;
}
#containner-list #song-list #list-text{
	color: #333333;
	height: 100px;	
	font-size: 34px;
	line-height: 100px;	
}
/* copy */

#castList{width: 500px;height: 250px;border-radius: 5px;margin: 0 auto;margin-top: 50px;padding: 10px;}
#songInfo{width: 500px;margin: 0 auto;}

#infoImg{width: 120px;height: 120px;border-radius: 5px;overflow: hidden;background: lightblue;float: left;}
#infodetial{width: 200px;height: 70px;border-radius: 5px;overflow: hidden;background: lightblue;float: left;margin-left: 30px;text-align: left;padding: 25px;}
#detial2{margin-top: 25px;}
#castPercent{width: 500px;height: 10px;margin: 0 auto;margin-top:10px;text-align: center;overflow: hidden;background: lightblue;border-radius: 5px;}
#percent{width: 0.1px;height: 10px;background: dodgerblue;border-radius: 5px;border-top-left-radius: 0;border-bottom-left-radius: 0;}
#songControl{width: 500px;height: 50px;border-radius: 5px;margin: 0 auto;margin-top: 10px;}
#controlList{width: 480px;margin: 0 auto;text-align: center;line-height: 50px;padding: 0;padding-top: 10px;}
			
.button{flex-grow: 1;border: none;}

#controlList #prevSong{background: url(images/thelast.png) no-repeat center top;width: 154px;height: 154px;padding: 55px;}
#controlList #toggle{background: url(images/player.png) no-repeat center top;width: 154px;height: 154px;}
#controlList #nextSong{background: url(images/thenext.png) no-repeat center top;width: 154px;height: 154px;padding: 55px;}


 