//新游记详情

.delete_wrap{
  display: inline-block;
}
#myTravelDetail{
  .header{
    .buttons{
      background-color:#fff;
      &.left_btn{
        .ion-ios-arrow-left{
          font-size: 24px;
          background: #fff;
        }
      }
    }
  }
  .wrap{

  }
  .travel_content{
    padding:0 12px 10px;
    border-bottom: 5px solid #ededed;
    .user_info {
      display: flex;
      padding-top:10px;
      align-content: flex-start;
      .user_logo {
        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
      }
      .info {
        display: flex;
        flex:1;
        justify-content: space-between;
        margin-left:3%;
        .left {
          p {
            &:first-child {
              font-size: 14px;
              color: #333;
            }
            &:last-child {
              font-size: 13px;
              color: #999;
            }
          }
        }
      }
    }
    .text{
      padding-top:10px;
      font-size:14px;
      color:#333;
      word-break: break-all;
    }
    .photos{
      li{
        margin-top:10px;
        &:first-child{
          margin-top:15px;
        }
        img{
          width:100%;
          border-radius: 3px;
        }
      }

    }
  }
  .detail_comment{
    padding:0 12px;
    ul{
      padding-top:10px;
      li{
         display: flex;
         .user_logo {
            img {
              width: 50px;
              height: 50px;
              border-radius: 50%;
            }
          }
         .detail {
            flex:1;
            margin-left:3%;
            .top{
              display: flex;
              height:50px;
              align-items: center;
              justify-content: space-between;
              .left {
                p {
                  &:first-child {
                    font-size: 14px;
                    color: #333;
                  }
                }
              }
              button {
                display: inline-block;
                width: 45px;
                height: 25px;
                background-color: #fff;
                border-radius: 3px;
                font-size:13px;
                color: #7e98c8;
              }
            }
            .text{
              word-break: break-all;
            }
            .bottom{
              color:#9098a6;
              button{
                background-color: #fff;
                color:#9098a6;
              }
            }
          }
      }
    }
  }
}

//评论弹框
.commentPopup{
  .popup{
    width: 100%;
    border-radius: 0;
    padding: 10px 12px 0;
    background-color: #EFEFEF;
    .popup-head{
      padding:0;
      color:#010101;
      font-size:17px;
    }
    .popup-body{
      padding:0;
    }
    .popup-buttons{
      .button{
        margin-right: 0;
        background-color: #efefef;
        font-size:14px;
        color:#333;
        &.button-positive {
          background-color: #efefef;
          color:#999;
        }
      }
    }
  }
}