
#myMessage{
  //默认样式调整
  //徽章
  .badge{
    right:calc(~"50% - 31px");
  }
  &.pane{//修改tab默认样式
    .tabs{//设置tabs的位置
      top:0;
      left:50px;
      width: calc(~"100% - 50px");
      a{
        line-height:47px;
        font-weight:600;
      }
      .tab-item{
        margin:0 6%;
        font-size:17px;
      }
      .tab-item-active{
        color:#0175EC;
        border-bottom: 2px solid #0175ec;
      }
    }
  }
  .has-tabs{
    top:49px;
    bottom:0;
  }
  .has-tabs-top {
    top: 50px;
  }

  .left_goback{
    position: relative;
    z-index:10;
    width: 50px;
    height: 49px;
    border-bottom: 1px solid #ddd;
    text-align: center;
    font-size: 26px;
    color: #0175ec;
  }
  //公告
  #myNotice{
    .myNotice{
      background-color: #F2F2F2;
    }
    .wrap{
      padding:10px 12px;
      li{
        display: flex;
        margin-bottom: 10px;
        .icon{
          width:31px;
          height:31px;
          margin-right:4%;
          img{
            width:100%;
            height:100%;
            border-radius:50%;
          }
        }
        .talkbubble {
          flex: 1;
          position: relative;
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 6px;
          background-color:#fff;
          &:before{
            content: "";
            position: absolute;
            right: 99%;
            top: 12px;
            width: 0;
            height: 0;
            border-top: 6px solid transparent;
            border-right: 12px solid #fff;
            border-bottom: 6px solid transparent;
          }
          .text{
            font-size:14px;
            color:#000;
          }
          .time{
            font-size:12px;
            color:#999;
          }
        }

      }
    }

  }
  //信息
  #myInformation{
    .myInfo{
      background-color: #F2F2F2;
    }
    .wrap{
      padding:10px 12px;
      li{
        display: flex;
        margin-bottom: 10px;
        .icon{
          width:50px;
          height:50px;
          margin-right:4%;
          img{
            width:100%;
            height:100%;
            border-radius:50%;
          }
        }
        .talkbubble {
          flex: 1;
          position: relative;
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 6px;
          background-color:#fff;
          &:before{
            content: "";
            position: absolute;
            right: 99%;
            top: 12px;
            width: 0;
            height: 0;
            border-top: 6px solid transparent;
            border-right: 12px solid #fff;
            border-bottom: 6px solid transparent;
          }
          .nick{
            font-size:14px;
            color:#4c6093;
          }
          .text{
            padding: 6px 0;
            font-size:14px;
            color:#000;
          }
          .time{
            font-size:12px;
            color:#999;
          }
        }

      }
    }
  }
  //提醒
  #myRemind{
    .myNotice{
      background-color: #F2F2F2;
    }
    .wrap{
      padding:10px 0;
      li{
        display: flex;
        height: 85px;
        margin-bottom: 10px;
        padding: 0 12px;
        border-bottom: 1px solid #E4E4E4;
        .icon{
          width:50px;
          height:50px;
          margin-right:4%;
          img{
            width:100%;
            height:100%;
            border-radius:50%;
          }
        }
        .remind_wrap{
          .nick{
            font-size:14px;
            color:#4c6093;
          }
          .text{
            padding:4px 0;
            font-size:14px;
            color:#fc8b00;
          }
          .time{
            font-size:13px;
            color:#9098a6;
          }
        }

      }
    }
  }

}