#chooseAddressModal{
  .padding(){
  padding: 0 12px;
}
  .title{
    font-weight: 600;
  }
  .button-clear{
    color: #0175EC;
  }
  .moreAddress{
    //margin: 0 12px;
    background-color: #F2F2F2;
    .newAddress{
      h5{
        color: #999;
        font-size: 11px;
        font-weight: 400;
        height: 25px;
        line-height: 25px;
        background-color: #f2f2f2;
        padding: 0 12px;
      }
      .getAddress{
        color: #666;
        font-size: 15px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        padding: 0 12px;
        background-color: #fff;
        span{
          display: block;
          width: 70vw;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
    .hotCity{
      margin-top: 20px;
      margin-bottom: 6px;
      h5{
        margin-bottom: 10px;
        color: #999;
        font-size: 11px;
        font-weight: 400;
        background-color: #f2f2f2;
        padding: 0 12px;
      }
      .cityChoose{
        display: -webkit-flex;
        display: flex;
        flex-wrap: wrap;
        p{
          flex: 0 0 20%;
          font-size: 15px;
          color: #333;
          margin-left: 4%;
          margin-bottom: 14px;
          border: 1px solid #ccc;
          text-align: center;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          height: 30px;
          line-height: 30px;
          background-color: #fff;
        }
      }
    }
    .addressSelect{
      h5{
        color: #999;
        font-size: 11px;
        font-weight: 400;
        height: 25px;
        line-height: 25px;
        background-color: #f2f2f2;
        padding: 0 12px;
      }
      .provinceAndCity{
          &.borderBottom {
            border-bottom: 1px solid #e0e0e0;
          }
        }
        .province{
          padding: 0 12px;
          display: -webkit-flex;
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #fff;
          height: 44px;
          line-height: 44px;
          h3{
            color: #0175ec;
            font-size: 15px;
            font-weight:600;
          }
          i{
            font-size: 15px;
            color: #0175ec;
          }
        }
        //.cities{
        //  display: -webkit-flex;
        //  display: flex;
        //  flex-wrap: wrap;
        //}
        .list{
          .item{
            padding:8px 20px ;
            font-size: 14px;
            &:last-child{
              border-bottom: 10px solid #e0e0e0;
            }
          }
        }
      }
    }
  }