
.oliBean-intro{
  padding:0 12px;
  font-size:14px;
  table{
    width:100%;
    font-size: 12px;
    border-collapse: collapse;
    text-align: center;
    vertical-align: middle;
  }
  h3{
    margin:10px 0 0 0;
  }
  td{
    padding:4px 2px;
  }
  td.one-line{
    word-break: keep-all;
  }
  ul{
    font-size:12px;
  }
}
