#myNick{
  background-color: #ededed;
  .header{
    .buttons{
      &.left_btn{
        .ion-ios-arrow-left{
          font-size:24px;
        }
      }
      &.right_btn{
        .button{
          font-size:14px;
          color: #0175ec;
          font-weight: 600;
        }
      }
    }
  }
  .wrap{
    .myNickWrap{
      display: flex;
      align-items: center;
      height:44px;
      width:100%;
      padding:0 12px;
      margin-top:10px;
      background-color: #fff;
      label{
        width:40px;
        font-size:16px;
        color:#333;
      }
      input{
        width:90%;
        padding-left:6px;
        font-size:14px;
        color: #999;
      }
    }
    .suggest{
      padding:5px 12px;
      font-size:12px;
      color:#999;
    }
  }
}