#myNotesEdit{
  .header{
    .right_btn{
      .button{
        color: #0175EC;
        font-size: 14px;
        background-color:#f7f7f7;
      }
    }
  }
  //内容
  .content{
    background-color: #efefef;
    .ion-ios-close-empty{
      font-size:22px;
    }
    .form-my-com{
      //评论输入框
      .ct-inputBox {
        width: 100%;
        box-sizing: border-box;
        padding: 15px;
        .weui_uploader_file {
          position: relative;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .weui_uploader_input_wrp {
          margin-bottom: 0px;
        }
        .upload_loading {
          position: relative;
          float: none;
          display: inline-block;
          margin-right: 9px;
          margin-bottom: 9px;
          width: 79px;
          height: 79px;
          font-size: 12px;
          color: red;
        }
        textarea {
          box-sizing: border-box;
          width: 100%;
          height: 200px;
          padding: 6px 12px;
          border-radius: 5px;
          text-indent: 2em;
          color: #999;
          border: 0 none;
          outline: none;
        }
        .delete {
          width: 24px;
          height: 24px;
          position: absolute;
          top: 0;
          right: 0px;
          border-bottom-left-radius: 6px;
          background: rgba(51, 51, 51, .7);
          color: #fff;
          text-align: center;
          line-height: 20px;
        }
      }
      .ct-inputBox-com{
        padding:2px;
        .textarea_com{
          text-indent:0;
          font-size:14px;
          color:#333;
        }
        .weui_cell_com{
          background:#fff;
          padding:10px 12px;
          &:before{
            border-top:none;
          }
          .weui_uploader_bd {
            margin:0;
            .weui_uploader_files {
              display: flex;
              justify-content: flex-start;
              flex-wrap:wrap;
              .weui_uploader_file {
                flex:0 0 23%;
                width:0;
                margin-right:2%;
              }
            }
            .weui_uploader_input_wrp{
              margin-right: 0;
              width:76px;
              height:76px;
            }
          }
        }
      }
      //地址 、公开
      .address_label{
        display: inline-block;
        width: 100%;
        height: 44px;
        padding:0 12px;
        margin-top:15px;
        position: relative;
        font-weight: normal;
        font-size: 14px;
        line-height: 44px;
        background-color: #fff;
        .ion-ios-location{
          color:#999;
        }
        .ion-ios-arrow-right{
          position: absolute;
          top: -1px;
          right: 11px;
          font-size: 18px;
          color: #999;
        }
        .userAddress{
          width:80%;
          height: 100%;
          margin-left:18px;
          position: relative;
          top:-44px;
          background-color: #fff;
          border:none;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-size:15px;
          color: #666;
        }
      }
      .open_label{
          padding:8px;
          top:-34px;
        &.edit{
          top:12px;
        }
        .item{
          font-size:16px;
        }
        .toggle{
          top:5px;
        }

      }
      .toggle input:checked + .track {
        border-color: #4cd964;
        background-color: #4cd964;
      }


    }
  }

  //图片上传进度
  .progressNumber{
    display: flex;
    align-items: center;
    position: absolute;
    justify-content: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    span{
      color:#fff;
    }
  }
}